<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Circa Survive</title>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/home-page-css.css">
<body>
  <div class="topnav">
    <a href="tour-dates.html">Tour Dates</a>
    <a href="merch-page.html">Merch</a>
    <a href="discography-page.html">Discography</a>
    <a href="media-page.html">Media</a>
    <a href="about-page.html">About</a>
    <a class="active" href="#home">Home</a>
    <style>
<img src="./assets/images/circa-survive-5ada721c87a42.png" alt="circa survive title logo" style=width:961px;height:372px;/>
<link href="./assets/stylesheets/homepage-nav-bar.html">
</div>
</head>
  </body>
</html>
